apiVersion: datasource.sentinel.io/v1alpha1
kind: SystemRules
metadata:
  name: sentinel-system-rules
spec:
  rules:
    - metricType: AvgRT
      strategy: NoAdaptive
      triggerCount: 123
    - metricType: Concurrency
      strategy: NoAdaptive
      triggerCount: 100